{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "san-ready.gl.joinmc.link",
          "assigned_srv": "san-ready.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0354f7ee-1e27-4271-8425-f5c939c69c2d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9846,
          "port_start": 9845,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T15:58:05.627618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a68b7c8-9465-4a96-bae9-694915cfc4db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "377984d0-0da3-4534-953a-542126514c0a",
          "agent_name": "from-key-b187",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
